<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Оформление заказа</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.png">
  <!--[if lt IE 10]><script src="js/IE9.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
  <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css"><![endif]-->

</head>
<body>
  <!-- START header -->
  <div class="header">
    <div class="header-top">
      <div class="l-layout">
        <div class="l-header">
          <div class="header-top_logo"><img src="img/logo.png" alt=""></div>
          <div class="header-top_phoneNumber">+7 (495) 723-33-63</div>
          <a href="" class="header-top_userAccount"></a>
          <div class="header-top_search">
            <form action="">
              <input type="search">
              <button type="button" name="button"></button>
            </form>
          </div>
          <div class="header-top_basket">
            <a href="#">
              <span class="header-top_basket-quantity">3</span>
              <span class="header-top_basket-sum">20076<span>руб.</span></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="l-layout">
        <!-- <ul class="header-nav-list">
          <li class="header-nav_item active"><a href="#">Каталог</a></li>
          <li class="header-nav_item"><a href="#">Подбор по зодиаку</a></li>
          <li class="point"><span></span></li>
          <li class="header-nav_item"><a href="#">Доставка</a></li>
          <li class="point"><span></span></li>
          <li class="header-nav_item"><a href="#">Оплата</a></li>
          <li class="point"><span></span></li>
          <li class="header-nav_item"><a href="#">Новинки</a></li>
          <li class="point"><span></span></li>
          <li class="header-nav_item"><a href="#">Акции</a></li>
          <li class="point"><span></span></li>
          <li class="header-nav_item"><a href="#">Распродажа</a></li>
          <li class="point"><span></span></li>
          <li class="header-nav_item"><a href="#">Оптовикам</a></li>
        </ul> -->
          <a href="#menu" class="menu-link active"><span></span></a>
        	<div id="menu" class="menu">
        		<ul class=" level-1">
        			<li class="header-nav_item"><a href="">Каталог</a>
                <ul class="wide level-2">
                  <li><a href="">Child Item 1</a></li>
                  <li><a href="">Child Item 2</a></li>
                  <li><a href="">Child Item 3</a></li>
                </ul></li>
        			<li class="header-nav_item"><a class="has-subnav" href="">Подбор по зодиаку<span>&#x25BC;</span></a>
                <ul class="level-2">
        					<li><a href="">Child Item 1</a></li>
        					<li><a href="">Child Item 2</a></li>
        				</ul>
        			</li>
        			<li class="header-nav_item"><a href="">Item 3</a><span class="has-subnav">&#x25BC;</span>
        				<ul class="level-2">
        					<li><a href="">Child Item 1</a></li>
        					<li><a href="">Child Item 2</a></li>
        				</ul>
        			</li>
        			<li class="header-nav_item"><a href="">Item 4</a></li>
        			<li class="header-nav_item"><a href="">Item 5</a></li>
        		</ul>
        	</div>
      </div>
    </div>
  </div>
  <!-- END header -->

<!-- START main -->
<div class="main l-search-stones">
  <div class="samotsvet-subtitle">
    <div class="l-layout">
      <h3>Природные камни, их виды и свойства</h3>
    </div>
  </div>
  <div class="l-layout">
    <div id="sidebar">
        <div id="nav-anchor"></div>
        <nav>
          <ul>
            <li><a href="#1">a</a></li>
            <li><a href="#2">б</a></li>
            <li><a href="#3">в</a></li>
            <li><a href="#4">г</a></li>
            <li><a href="#5">д</a></li>
            <li><a href="#6">ж</a></li>
            <li><a href="#7">з</a></li>
            <li><a href="#8">к</a></li>
            <li><a href="#9">л</a></li>
            <li><a href="#10">м</a></li>
            <li><a href="#11">н</a></li>
            <li><a href="#12">о</a></li>
            <li><a href="#13">п</a></li>
            <li><a href="#14">р</a></li>
            <li><a href="#15">с</a></li>
            <li><a href="#16">т</a></li>
            <li><a href="#17">у</a></li>
            <li><a href="#18">ф</a></li>
            <li><a href="#19">х</a></li>
            <li><a href="#20">ц</a></li>
            <li><a href="#21">ч</a></li>
            <li><a href="#22">я</a></li>
          </ul>
        </nav>
    </div><!-- /sidebar -->

  <div id="content">
    <section id="1">
      <div class="section-name"><span>А</span></div>
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Асбест</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Авантюрин</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Агат</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Адуляр</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Азурит</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Аквамарин</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Алмаз</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Алунит</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
    </section>

    <section id="2">
      <div class="section-name"><span>Б</span></div>
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Барит</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Бариминт</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Брерилл</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Биотит</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Бтрюза</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Бычий глаз</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Беломорит</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
    </section>

    <section id="3">
      <div class="section-name"><span>В</span></div>
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Варисцит</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
    </section>

    <section id="4">
      <div class="section-name"><span>Г</span></div>
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Гагат</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Галенит</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Галит</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Гелиодор</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Гелтоьроп</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Гематит</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
    </section>

    <section id="5">
      <div class="section-name"><span>Д</span></div>
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Дымчатый кварц</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Диоптаз</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Дкмантоид</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
      <!-- START stone-card -->
      <div class="l-stone">
        <div class="stone-card">
          <div class="stone-card_title">Диопсид</div>
          <div class="stone-card_img"><img src="img/stone-img-1.png" alt=""></div>
          <div class="stone-card_text">do eiusmod tempor incididunt ut labore t ut labore t ut labore t ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </div>
          <a href="#" class="stone-card_button">подробнее</a>
        </div>
      </div>
      <!-- END stone-card -->
    </section>
    </div><!-- /#content -->
  </div>

</div>
<!-- END main -->
<div id="footer-anchor"></div>
<!-- START footer -->
<div class="footer">
  <a href="#" class="footer-partners">Наши партнеры</a>
  <div class="l-layout">
    <!-- START l-footer -->
    <div class="l-footer">
      <div class="footer-contact">
        <div class="footer-contact_logo"><img src="img/logo.png" alt=""></div>
        <div class="footer-social-mobile">
          <div class="social_btn"><a href="#" class="tw"></a></div>
          <div class="social_btn"><a href="#" class="fb"></a></div>
          <div class="social_btn"><a href="#" class="vk"></a></div>
          <div class="social_btn"><a href="#" class="inst"></a></div>
        </div>
        <div class="footer-contact_foneNumber">
          <p><span>+7 (495)</span>723-33-63</p>
          <p><span>+7 (495)</span>723-33-63</p>
        </div>
      </div>
      <div class="footer-menu">
        <ul class="footer-menu-list">
          <li class="footer-menu_item"><a href="#">Каталог</a></li>
          <li class="footer-menu_item"><a href="#">Подбор по зодиаку</a></li>
          <li class="footer-menu_item"><a href="#">Доставка</a></li>
          <li class="footer-menu_item"><a href="#">Оплата</a></li>
          <li class="footer-menu_item"><a href="#">Новинки Акции</a></li>
          <li class="footer-menu_item"><a href="#">Распродажа</a></li>
          <li class="footer-menu_item"><a href="#">Оптовикам</a></li>
          <li class="footer-menu_item"><a href="#"></a></li>
        </ul>

          <ul class="footer-menu-list">
            <li class="footer-menu_item"><a href="#">БРАСЛЕТЫ</a></li>
            <li class="footer-menu_item"><a href="#">БРОШИ</a></li>
            <li class="footer-menu_item"><a href="#">БУСЫ </a></li>
            <li class="footer-menu_item"><a href="#">Жемчуг</a></li>
            <li class="footer-menu_item"><a href="#">КОЛЬЦА</a></li>
            <li class="footer-menu_item"><a href="#">КОМПЛЕКТЫ </a></li>
            <li class="footer-menu_item"><a href="#">КУЛОНЫ</a></li>
            <li class="footer-menu_item"><a href="#">СЕРЬГИ</a></li>
            <li class="footer-menu_item"><a href="#">СУВЕНИРЫ</a></li>
          </ul>

          <ul class="footer-menu-list">
            <li class="footer-menu_item"><a href="#">БРАСЛЕТЫ</a></li>
            <li class="footer-menu_item"><a href="#">БРОШИ</a></li>
            <li class="footer-menu_item"><a href="#">БУСЫ </a></li>
            <li class="footer-menu_item"><a href="#">Жемчуг</a></li>
            <li class="footer-menu_item"><a href="#">Кольца</a></li>
          </ul>
      </div>
      <div class="footer-social">
        <div class="social_btn"><a href="#" class="tw"></a></div>
        <div class="social_btn"><a href="#" class="fb"></a></div>
        <div class="social_btn"><a href="#" class="vk"></a></div>
        <div class="social_btn"><a href="#" class="ok"></a></div>
        <div class="social_btn"><a href="#" class="inst"></a></div>
        <div class="social_btn"><a href="#" class="youtube"></a></div>
        <p class="footer-social_copyright">2008-2014 © Samotsvet.ru - интернет-магазин украшений из натуральных камнейи элитной бижутерии. Все права защищены. Бесплатная доставка по России*.</p>
      </div>
    </div>
    <!-- END l-footer -->

</div>
<!-- END footer -->

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="bower_components/jQuery.dotdotdot/src/jquery.dotdotdot.min.umd.js"></script>
  <script src="bower_components/slick-carousel/slick/slick.min.js"></script>

  <script src='js/jquery.scrollto.js'></script>
  <script src='js/jquery.sticky-kit.js'></script>

  <script src="js/main.js"></script>
</body>
</html>
